<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		
		body{
			background-color: #d4dcf0;
			padding:0;
			margin:0;
			text-align:justify; 		
		}

		div.logo{ 
			float: right; margin-right: 2vw;

		}

		h1{
			text-align: center; ; color: white; font-size:100px ; font-family: Arial;
		}

		p.altbaslik{
			color: white;
			text-align:justify; 
			text-align: center; 
			font-size:50px;
			padding-left: 10px;
			padding-right: 10px;
		}

		p.paragraf{
			color: white;
			text-align:justify;
			padding: 3px;
			margin: 5px;
		}


		#tablo
		{
			background: url(images2.jpg);
			background-repeat: no-repeat;
			background-color: #ac1d40 ;
			text-align: center;
			width: 1000px;
			height: 1100px;
			border-radius: 80px;
			border: 3px solid #ffffff;
			margin-top: 50px;
			background-size: 1000px 1100px;
		}



		img {
			height: auto;
			max-width: 100%;
			position: relative; 
			border-radius: 120px; 
			
		}
		.image-table {
			border:10px solid rgba(0, 0, 0, 0);
			border-collapse: separate;
			border-spacing: 10px;
			table-layout: fixed;
			text-align: center;
			width: 100%;

			

		}
		.image-table img {
			border: 5px solid #fff;
			box-sizing: border-box;
			-webkit-box-shadow: 0 0 10px #999;
			box-shadow: 0 0 30px #999;
			padding: 3px;


		}

		#mlogo{
			padding-top: 1vw ;
			padding-right: 3vw;
			padding-left: 3vw;
			padding-bottom: 1vw;
			width: 200px;
			height: 50px;
		}
		.fa {
			padding: 20px;
			font-size: 20px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			margin: 7px 7px;
			border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
			width: 10px;
			height: 10px;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
			width: 10px;
			height: 10px;
		}

		.fa-google {
			background: #dd4b39;
			color: white;
			width: 10px;
			height: 10px;
		}

/*     responsive desing start        */





@media only screen and (max-width: 1100px) {
	#tablo
	{	
		width: 95%;
		height: 95%;
		border-radius: 60px;
		border: 3px solid #ffffff;
		margin-top: 50px;
		background-size: 1100px 2700px;
	}

	div.logo{ 
		
		float: left;
		
	}


	h1{
		font-size:80px ; 
	}

	img {
		height: auto;
		max-width: 100%;
		position: relative; 
		border-radius: 120px; 

	}
	.image-table {
		border:0 solid rgba(0, 0, 0, 0);
		text-align:justify; 
		width: 300%;

	}
	.image-table img {
		border: 5px solid #fff;
		text-align:justify; 
		width: 100%;
		margin: 10px;
	}


	p.paragraf{
		width: 100%;
		padding: 5px;
		margin: 10px;
	}

	tr{
		width: 30%;
		text-align: justify;
		display: flex;
		flex-direction: column;

	}


	#mlogo{
		margin: 0;
		margin-top: 10px;
		padding: 0;
		width: 150px;

	}
	.fa {

		font-size: 20px;
	}


	.fa-facebook {
		width: 5px;
		height: 5px;
	}

	.fa-twitter {	
		width: 5px;
		height: 5px;
	}

	.fa-google {
		width: 10px;
		height: 10px;

	}


}



@media only screen and (max-width: 768px) {

#tablo
	{	
		
		background-size: 768px 2500px;
	}


}/*responsive desing end */

</style>


<title>Afiş Tasarım</title>
</head>


<body>

	<center>
		<br>
		<br>
		<div style="width: 900px;">
			<div style="float: left; margin-left: 20px; ">
				<a href="https://www.mutlusan.com.tr"><img src="mutlusan.png"  id="mlogo"></a>
			</div>

			<div class="logo">
				<a href="https://www.facebook.com/MutlusanPlastikElektrik" class="fa fa-facebook"></a>
				<a href="https://www.twitter.com/mutlusanelk" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
			</div>
		</div>
		<br>

		<div id="tablo">

			<div>
				<h1>BAŞLIK</h1>
				<p class="altbaslik">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<img src="hresim.gif" alt="Açıklama">
			</div>

			<table class="image-table">
				<tbody>
					<tr>
						<td>
							<img src="aksesuar.png" alt="Açıklama" title="Başlık">
							<p class="paragraf">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</td>
						<td>
							<img src="klemensli.png" alt="Açıklama" title="Başlık">
							<p class="paragraf">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<td>
								<img src="kablolu.png" alt="Açıklama" title="Başlık">
								<p class="paragraf">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>	
		</div>
	</div>
</center>


<p></p>
</body>
</html>

